# JAVAN_BSI_berita

./: .project  README.md  berita.sql  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/id/co/javan/news/controller/: BeritaController.java
src/main/java/id/co/javan/news/entity/: Berita.java  Field.java  Menu.java
src/main/java/id/co/javan/news/services/: BeritaService.java  DatabaseService.java  FormService.java  MenuServices.java
src/main/java/id/co/javan/news/utils/: TableUtils.java
